
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4456964 heartbeat IPC: 2.24368 cumulative IPC: 2.24368 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4456964 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 57542998 heartbeat IPC: 0.188374 cumulative IPC: 0.188374 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 10000002 cycles: 53086034 cumulative IPC: 0.188374 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188374 instructions: 10000002 cycles: 53086034
L1D TOTAL     ACCESS:    4382461  HIT:    2824229  MISS:    1558232
L1D LOAD      ACCESS:    3228908  HIT:    1958937  MISS:    1269971
L1D RFO       ACCESS:     566611  HIT:     533606  MISS:      33005
L1D PREFETCH  ACCESS:     586942  HIT:     331686  MISS:     255256
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     867697  ISSUED:     867697  USEFUL:     228201  USELESS:      27094
L1D AVERAGE MISS LATENCY: 153.522 cycles
L1I TOTAL     ACCESS:    2399344  HIT:    2399344  MISS:          0
L1I LOAD      ACCESS:    2399344  HIT:    2399344  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1661260  HIT:      88253  MISS:    1573007
L2C LOAD      ACCESS:    1248357  HIT:      14962  MISS:    1233395
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:     340440  HIT:      33863  MISS:     306577
L2C WRITEBACK ACCESS:      39458  HIT:      39367  MISS:         91
L2C PREFETCH  REQUESTED:        305  ISSUED:        305  USEFUL:      14895  USELESS:     292745
L2C AVERAGE MISS LATENCY: 145.82 cycles
LLC TOTAL     ACCESS:    1612318  HIT:     181821  MISS:    1430497
LLC LOAD      ACCESS:    1220737  HIT:     117315  MISS:    1103422
LLC RFO       ACCESS:      32944  HIT:         26  MISS:      32918
LLC PREFETCH  ACCESS:     319235  HIT:      25161  MISS:     294074
LLC WRITEBACK ACCESS:      39402  HIT:      39319  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1971  USELESS:     295674
LLC AVERAGE MISS LATENCY: 127.771 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     963316  ROW_BUFFER_MISS:     467026
 DBUS_CONGESTED:     466316
 WQ ROW_BUFFER_HIT:      26727  ROW_BUFFER_MISS:      12674  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.1551

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

