
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4526705 heartbeat IPC: 2.20911 cumulative IPC: 2.20911 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4526705 (Simulation time: 0 hr 0 min 43 sec) 

Caught signal: 2
