
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4456568 heartbeat IPC: 2.24388 cumulative IPC: 2.24388 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4456568 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44492261 heartbeat IPC: 0.249777 cumulative IPC: 0.249777 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40035694 cumulative IPC: 0.249777 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249777 instructions: 10000003 cycles: 40035694
L1D TOTAL     ACCESS:    6045339  HIT:    4285685  MISS:    1759654
L1D LOAD      ACCESS:    3292565  HIT:    2276433  MISS:    1016132
L1D RFO       ACCESS:     546825  HIT:     514805  MISS:      32020
L1D PREFETCH  ACCESS:    2205949  HIT:    1494447  MISS:     711502
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4412023  ISSUED:    2760045  USEFUL:     482062  USELESS:     229537
L1D AVERAGE MISS LATENCY: 115.598 cycles
L1I TOTAL     ACCESS:    2377210  HIT:    2377210  MISS:          0
L1I LOAD      ACCESS:    2377210  HIT:    2377210  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3625080  HIT:    1638113  MISS:    1986967
L2C LOAD      ACCESS:     982766  HIT:     285824  MISS:     696942
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    2570826  HIT:    1312827  MISS:    1257999
L2C WRITEBACK ACCESS:      39469  HIT:      39383  MISS:         86
L2C PREFETCH  REQUESTED:    6082847  ISSUED:    5781476  USEFUL:     285771  USELESS:     973753
L2C AVERAGE MISS LATENCY: 179.724 cycles
LLC TOTAL     ACCESS:    2212789  HIT:     224044  MISS:    1988745
LLC LOAD      ACCESS:     666331  HIT:      73193  MISS:     593138
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1475121  HIT:     111529  MISS:    1363592
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50596  USELESS:    1315903
LLC AVERAGE MISS LATENCY: 175.151 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1624259  ROW_BUFFER_MISS:     364362
 DBUS_CONGESTED:    1151826
 WQ ROW_BUFFER_HIT:      17036  ROW_BUFFER_MISS:      22364  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4833

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

