
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4462516 heartbeat IPC: 2.24089 cumulative IPC: 2.24089 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4462516 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43933309 heartbeat IPC: 0.253352 cumulative IPC: 0.253352 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39470794 cumulative IPC: 0.253352 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253352 instructions: 10000003 cycles: 39470794
L1D TOTAL     ACCESS:    6118189  HIT:    4313901  MISS:    1804288
L1D LOAD      ACCESS:    3294134  HIT:    2307450  MISS:     986684
L1D RFO       ACCESS:     545959  HIT:     513939  MISS:      32020
L1D PREFETCH  ACCESS:    2278096  HIT:    1492512  MISS:     785584
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5866688  ISSUED:    2827283  USEFUL:     511511  USELESS:     274146
L1D AVERAGE MISS LATENCY: 109.2 cycles
L1I TOTAL     ACCESS:    2370300  HIT:    2370300  MISS:          0
L1I LOAD      ACCESS:    2370300  HIT:    2370300  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3875999  HIT:    1873280  MISS:    2002719
L2C LOAD      ACCESS:     963838  HIT:     303688  MISS:     660150
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    2840675  HIT:    1530135  MISS:    1310540
L2C WRITEBACK ACCESS:      39468  HIT:      39379  MISS:         89
L2C PREFETCH  REQUESTED:    8335520  ISSUED:    7286447  USEFUL:     303631  USELESS:    1008239
L2C AVERAGE MISS LATENCY: 181.76 cycles
LLC TOTAL     ACCESS:    2292325  HIT:     293162  MISS:    1999163
LLC LOAD      ACCESS:     636332  HIT:      76642  MISS:     559690
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1584653  HIT:     177198  MISS:    1407455
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54505  USELESS:    1355199
LLC AVERAGE MISS LATENCY: 186.748 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1673377  ROW_BUFFER_MISS:     325698
 DBUS_CONGESTED:    1181954
 WQ ROW_BUFFER_HIT:      18228  ROW_BUFFER_MISS:      21171  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4113

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

