
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4453213 heartbeat IPC: 2.24557 cumulative IPC: 2.24557 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4453213 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45213050 heartbeat IPC: 0.24534 cumulative IPC: 0.24534 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40759838 cumulative IPC: 0.24534 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24534 instructions: 10000003 cycles: 40759838
L1D TOTAL     ACCESS:    6044725  HIT:    4289832  MISS:    1754893
L1D LOAD      ACCESS:    3295248  HIT:    2277717  MISS:    1017531
L1D RFO       ACCESS:     548030  HIT:     516010  MISS:      32020
L1D PREFETCH  ACCESS:    2201447  HIT:    1496105  MISS:     705342
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3909028  ISSUED:    2746571  USEFUL:     480656  USELESS:     224782
L1D AVERAGE MISS LATENCY: 120.218 cycles
L1I TOTAL     ACCESS:    2381884  HIT:    2381884  MISS:          0
L1I LOAD      ACCESS:    2381884  HIT:    2381884  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3465472  HIT:    1483443  MISS:    1982029
L2C LOAD      ACCESS:     984302  HIT:     254573  MISS:     729729
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    2409686  HIT:    1189413  MISS:    1220273
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    5211085  ISSUED:    5093700  USEFUL:     254523  USELESS:     967421
L2C AVERAGE MISS LATENCY: 178.293 cycles
LLC TOTAL     ACCESS:    2178500  HIT:     194923  MISS:    1983577
LLC LOAD      ACCESS:     698898  HIT:      65909  MISS:     632989
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1408264  HIT:      89692  MISS:    1318572
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42707  USELESS:    1279523
LLC AVERAGE MISS LATENCY: 169.408 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1601585  ROW_BUFFER_MISS:     381860
 DBUS_CONGESTED:    1131939
 WQ ROW_BUFFER_HIT:      17300  ROW_BUFFER_MISS:      22091  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.568

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

