
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4423705 heartbeat IPC: 2.26055 cumulative IPC: 2.26055 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4423705 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49821514 heartbeat IPC: 0.220275 cumulative IPC: 0.220275 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 45397810 cumulative IPC: 0.220275 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220275 instructions: 10000002 cycles: 45397810
L1D TOTAL     ACCESS:    5071922  HIT:    3370073  MISS:    1701849
L1D LOAD      ACCESS:    3257478  HIT:    2150142  MISS:    1107336
L1D RFO       ACCESS:     555907  HIT:     523885  MISS:      32022
L1D PREFETCH  ACCESS:    1258537  HIT:     696046  MISS:     562491
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1667173  ISSUED:    1665237  USEFUL:     390865  USELESS:     171776
L1D AVERAGE MISS LATENCY: 131.265 cycles
L1I TOTAL     ACCESS:    2408052  HIT:    2408052  MISS:          0
L1I LOAD      ACCESS:    2408052  HIT:    2408052  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2641289  HIT:     675298  MISS:    1965991
L2C LOAD      ACCESS:    1079655  HIT:     198935  MISS:     880720
L2C RFO       ACCESS:      32021  HIT:         80  MISS:      31941
L2C PREFETCH  ACCESS:    1490138  HIT:     436906  MISS:    1053232
L2C WRITEBACK ACCESS:      39475  HIT:      39377  MISS:         98
L2C PREFETCH  REQUESTED:    2124086  ISSUED:    2124086  USEFUL:     198877  USELESS:     855584
L2C AVERAGE MISS LATENCY: 173.198 cycles
LLC TOTAL     ACCESS:    2072859  HIT:     101947  MISS:    1970912
LLC LOAD      ACCESS:     838423  HIT:      37511  MISS:     800912
LLC RFO       ACCESS:      31941  HIT:         12  MISS:      31929
LLC PREFETCH  ACCESS:    1163086  HIT:      25113  MISS:    1137973
LLC WRITEBACK ACCESS:      39409  HIT:      39311  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14211  USELESS:    1129084
LLC AVERAGE MISS LATENCY: 151.683 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1493655  ROW_BUFFER_MISS:     477070
 DBUS_CONGESTED:    1044623
 WQ ROW_BUFFER_HIT:      18427  ROW_BUFFER_MISS:      20972  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8418

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

