
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4460801 heartbeat IPC: 2.24175 cumulative IPC: 2.24175 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4460801 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44111726 heartbeat IPC: 0.252201 cumulative IPC: 0.252201 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39650926 cumulative IPC: 0.252201 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252201 instructions: 10000003 cycles: 39650926
L1D TOTAL     ACCESS:    6062551  HIT:    4289027  MISS:    1773524
L1D LOAD      ACCESS:    3291527  HIT:    2284228  MISS:    1007299
L1D RFO       ACCESS:     546245  HIT:     514225  MISS:      32020
L1D PREFETCH  ACCESS:    2224779  HIT:    1490574  MISS:     734205
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    4928467  ISSUED:    2787012  USEFUL:     490898  USELESS:     243385
L1D AVERAGE MISS LATENCY: 112.512 cycles
L1I TOTAL     ACCESS:    2373344  HIT:    2373344  MISS:          0
L1I LOAD      ACCESS:    2373344  HIT:    2373344  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3783552  HIT:    1789448  MISS:    1994104
L2C LOAD      ACCESS:     977721  HIT:     301935  MISS:     675786
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    2734344  HIT:    1448053  MISS:    1286291
L2C WRITEBACK ACCESS:      39469  HIT:      39382  MISS:         87
L2C PREFETCH  REQUESTED:    6936337  ISSUED:    6462936  USEFUL:     301879  USELESS:     985972
L2C AVERAGE MISS LATENCY: 180.299 cycles
LLC TOTAL     ACCESS:    2247623  HIT:     252259  MISS:    1995364
LLC LOAD      ACCESS:     647252  HIT:      74008  MISS:     573244
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1529033  HIT:     138929  MISS:    1390104
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52033  USELESS:    1340968
LLC AVERAGE MISS LATENCY: 179.451 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1645456  ROW_BUFFER_MISS:     349790
 DBUS_CONGESTED:    1169770
 WQ ROW_BUFFER_HIT:      17387  ROW_BUFFER_MISS:      22003  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.449

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

