
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4460670 heartbeat IPC: 2.24182 cumulative IPC: 2.24182 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4460670 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 43964902 heartbeat IPC: 0.253137 cumulative IPC: 0.253137 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39504233 cumulative IPC: 0.253137 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253137 instructions: 10000003 cycles: 39504233
L1D TOTAL     ACCESS:    6092367  HIT:    4301907  MISS:    1790460
L1D LOAD      ACCESS:    3291573  HIT:    2295475  MISS:     996098
L1D RFO       ACCESS:     546083  HIT:     514060  MISS:      32023
L1D PREFETCH  ACCESS:    2254711  HIT:    1492372  MISS:     762339
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5427554  ISSUED:    2812849  USEFUL:     502096  USELESS:     260318
L1D AVERAGE MISS LATENCY: 110.444 cycles
L1I TOTAL     ACCESS:    2371745  HIT:    2371745  MISS:          0
L1I LOAD      ACCESS:    2371745  HIT:    2371745  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3833417  HIT:    1834402  MISS:    1999015
L2C LOAD      ACCESS:     971550  HIT:     307008  MISS:     664542
L2C RFO       ACCESS:      32021  HIT:         81  MISS:      31940
L2C PREFETCH  ACCESS:    2790376  HIT:    1487931  MISS:    1302445
L2C WRITEBACK ACCESS:      39470  HIT:      39382  MISS:         88
L2C PREFETCH  REQUESTED:    7677264  ISSUED:    6863495  USEFUL:     306952  USELESS:     996886
L2C AVERAGE MISS LATENCY: 180.203 cycles
LLC TOTAL     ACCESS:    2271261  HIT:     273600  MISS:    1997661
LLC LOAD      ACCESS:     639032  HIT:      74264  MISS:     564768
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1560890  HIT:     160014  MISS:    1400876
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52246  USELESS:    1350682
LLC AVERAGE MISS LATENCY: 182.349 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1666204  ROW_BUFFER_MISS:     331366
 DBUS_CONGESTED:    1177576
 WQ ROW_BUFFER_HIT:      17833  ROW_BUFFER_MISS:      21562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4234

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

