
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4503674 heartbeat IPC: 2.22041 cumulative IPC: 2.22041 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4503674 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45397259 heartbeat IPC: 0.244537 cumulative IPC: 0.244537 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40893586 cumulative IPC: 0.244537 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics
 
CPU 0 cumulative IPC: 0.244537 instructions: 10000003 cycles: 40893586
L1D TOTAL     ACCESS:    3802367  HIT:    2271212  MISS:    1531155
L1D LOAD      ACCESS:    3236146  HIT:    1737996  MISS:    1498150
L1D RFO       ACCESS:     566221  HIT:     533216  MISS:      33005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.8567 cycles
L1I TOTAL     ACCESS:    2459916  HIT:    2459916  MISS:          0
L1I LOAD      ACCESS:    2459916  HIT:    2459916  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1570598  HIT:      39470  MISS:    1531128
L2C LOAD      ACCESS:    1498150  HIT:         51  MISS:    1498099
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39443  HIT:      39358  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.6505 cycles
LLC TOTAL     ACCESS:    1570439  HIT:    1051526  MISS:     518913
LLC LOAD      ACCESS:    1498099  HIT:    1045390  MISS:     452709
LLC RFO       ACCESS:      32944  HIT:        165  MISS:      32779
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39396  HIT:       5971  MISS:      33425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.078 cycles
Major fault: 0 Minor fault: 2836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312766  ROW_BUFFER_MISS:     172714
 DBUS_CONGESTED:      71228
 WQ ROW_BUFFER_HIT:      15859  ROW_BUFFER_MISS:      21632  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.1794

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

