
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 462082 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 7169647 cumulative IPC: 0.139477 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.139477 instructions: 1000003 cycles: 7169647
L1D TOTAL     ACCESS:     375244  HIT:     223319  MISS:     151925
L1D LOAD      ACCESS:     315545  HIT:     167223  MISS:     148322
L1D RFO       ACCESS:      59699  HIT:      56096  MISS:       3603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.255 cycles
L1I TOTAL     ACCESS:     247431  HIT:     247431  MISS:          0
L1I LOAD      ACCESS:     247431  HIT:     247431  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     156242  HIT:       4327  MISS:     151915
L2C LOAD      ACCESS:     148322  HIT:         11  MISS:     148311
L2C RFO       ACCESS:       3603  HIT:          7  MISS:       3596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4317  HIT:       4309  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 137.072 cycles
LLC TOTAL     ACCESS:     156215  HIT:      24668  MISS:     131547
LLC LOAD      ACCESS:     148311  HIT:      20364  MISS:     127947
LLC RFO       ACCESS:       3596  HIT:          3  MISS:       3593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4308  HIT:       4301  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.635 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82112  ROW_BUFFER_MISS:      49429
 DBUS_CONGESTED:      26568
 WQ ROW_BUFFER_HIT:       3309  ROW_BUFFER_MISS:        869  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4285% MPKI: 4.65197 Average ROB Occupancy at Mispredict: 53.6468

Branch types
NOT_BRANCH: 819102 81.91%
BRANCH_DIRECT_JUMP: 40347 4.03469%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 140542 14.0542%
BRANCH_DIRECT_CALL: 8 0.000799998%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 0.000799998%
BRANCH_OTHER: 0 0%

