
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4456442 heartbeat IPC: 2.24394 cumulative IPC: 2.24394 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4456442 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 57504092 heartbeat IPC: 0.18851 cumulative IPC: 0.18851 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 53047650 cumulative IPC: 0.18851 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18851 instructions: 10000001 cycles: 53047650
L1D TOTAL     ACCESS:    4321817  HIT:    2787137  MISS:    1534680
L1D LOAD      ACCESS:    3219029  HIT:    1915586  MISS:    1303443
L1D RFO       ACCESS:     567704  HIT:     534699  MISS:      33005
L1D PREFETCH  ACCESS:     535084  HIT:     336852  MISS:     198232
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     760385  ISSUED:     760385  USEFUL:     194718  USELESS:       3560
L1D AVERAGE MISS LATENCY: 149.926 cycles
L1I TOTAL     ACCESS:    2406666  HIT:    2406666  MISS:          0
L1I LOAD      ACCESS:    2406666  HIT:    2406666  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1607661  HIT:      71190  MISS:    1536471
L2C LOAD      ACCESS:    1291839  HIT:       3207  MISS:    1288632
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:     243371  HIT:      28561  MISS:     214810
L2C WRITEBACK ACCESS:      39446  HIT:      39361  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3152  USELESS:     212072
L2C AVERAGE MISS LATENCY: 139.433 cycles
LLC TOTAL     ACCESS:    1575782  HIT:     232812  MISS:    1342970
LLC LOAD      ACCESS:    1287990  HIT:     168197  MISS:    1119793
LLC RFO       ACCESS:      32944  HIT:         43  MISS:      32901
LLC PREFETCH  ACCESS:     215452  HIT:      25250  MISS:     190202
LLC WRITEBACK ACCESS:      39396  HIT:      39322  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:     191897
LLC AVERAGE MISS LATENCY: 125.252 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     905078  ROW_BUFFER_MISS:     437782
 DBUS_CONGESTED:     388823
 WQ ROW_BUFFER_HIT:      27602  ROW_BUFFER_MISS:      11581  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.2901

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

