
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4440453 heartbeat IPC: 2.25202 cumulative IPC: 2.25202 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4440453 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 46530275 heartbeat IPC: 0.237587 cumulative IPC: 0.237587 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 10000002 cycles: 42089822 cumulative IPC: 0.237587 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237587 instructions: 10000002 cycles: 42089822
L1D TOTAL     ACCESS:    6014269  HIT:    4271451  MISS:    1742818
L1D LOAD      ACCESS:    3288968  HIT:    2257252  MISS:    1031716
L1D RFO       ACCESS:     550164  HIT:     518145  MISS:      32019
L1D PREFETCH  ACCESS:    2175137  HIT:    1496054  MISS:     679083
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2883390  ISSUED:    2699517  USEFUL:     466480  USELESS:     212729
L1D AVERAGE MISS LATENCY: 123.089 cycles
L1I TOTAL     ACCESS:    2390350  HIT:    2390350  MISS:          0
L1I LOAD      ACCESS:    2390350  HIT:    2390350  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3130032  HIT:    1153795  MISS:    1976237
L2C LOAD      ACCESS:     998869  HIT:     221190  MISS:     777679
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    2059675  HIT:     893147  MISS:    1166528
L2C WRITEBACK ACCESS:      39470  HIT:      39380  MISS:         90
L2C PREFETCH  REQUESTED:    3778826  ISSUED:    3770192  USEFUL:     221134  USELESS:     947123
L2C AVERAGE MISS LATENCY: 174.765 cycles
LLC TOTAL     ACCESS:    2135075  HIT:     157174  MISS:    1977901
LLC LOAD      ACCESS:     746658  HIT:      53497  MISS:     693161
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1317076  HIT:      64355  MISS:    1252721
LLC WRITEBACK ACCESS:      39401  HIT:      39311  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30191  USELESS:    1226750
LLC AVERAGE MISS LATENCY: 160.241 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1566202  ROW_BUFFER_MISS:     411553
 DBUS_CONGESTED:    1104447
 WQ ROW_BUFFER_HIT:      17434  ROW_BUFFER_MISS:      21958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6445

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

