
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4436412 heartbeat IPC: 2.25407 cumulative IPC: 2.25407 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4436412 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47430548 heartbeat IPC: 0.23259 cumulative IPC: 0.23259 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 10000003 cycles: 42994137 cumulative IPC: 0.23259 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23259 instructions: 10000003 cycles: 42994137
L1D TOTAL     ACCESS:    6020189  HIT:    4294565  MISS:    1725624
L1D LOAD      ACCESS:    3287654  HIT:    2262244  MISS:    1025410
L1D RFO       ACCESS:     550857  HIT:     518838  MISS:      32019
L1D PREFETCH  ACCESS:    2181678  HIT:    1513483  MISS:     668195
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2873108  ISSUED:    2708602  USEFUL:     472794  USELESS:     195553
L1D AVERAGE MISS LATENCY: 124.476 cycles
L1I TOTAL     ACCESS:    2384501  HIT:    2384501  MISS:          0
L1I LOAD      ACCESS:    2384501  HIT:    2384501  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3018896  HIT:    1090269  MISS:    1928627
L2C LOAD      ACCESS:     993428  HIT:     200374  MISS:     793054
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1953970  HIT:     850436  MISS:    1103534
L2C WRITEBACK ACCESS:      39480  HIT:      39381  MISS:         99
L2C PREFETCH  REQUESTED:    3151292  ISSUED:    3147250  USEFUL:     200309  USELESS:     905177
L2C AVERAGE MISS LATENCY: 172.081 cycles
LLC TOTAL     ACCESS:    2058521  HIT:     134246  MISS:    1924275
LLC LOAD      ACCESS:     761785  HIT:      39236  MISS:     722549
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1225386  HIT:      55688  MISS:    1169698
LLC WRITEBACK ACCESS:      39410  HIT:      39311  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16273  USELESS:    1158125
LLC AVERAGE MISS LATENCY: 154.362 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1504657  ROW_BUFFER_MISS:     419457
 DBUS_CONGESTED:    1021652
 WQ ROW_BUFFER_HIT:      17931  ROW_BUFFER_MISS:      21472  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6825

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

