
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4456961 heartbeat IPC: 2.24368 cumulative IPC: 2.24368 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4456961 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 57469410 heartbeat IPC: 0.188635 cumulative IPC: 0.188635 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 10000002 cycles: 53012449 cumulative IPC: 0.188635 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188635 instructions: 10000002 cycles: 53012449
L1D TOTAL     ACCESS:    4362874  HIT:    2812798  MISS:    1550076
L1D LOAD      ACCESS:    3225857  HIT:    1945774  MISS:    1280083
L1D RFO       ACCESS:     566700  HIT:     533695  MISS:      33005
L1D PREFETCH  ACCESS:     570317  HIT:     333329  MISS:     236988
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     833178  ISSUED:     833178  USEFUL:     218085  USELESS:      18951
L1D AVERAGE MISS LATENCY: 152.221 cycles
L1I TOTAL     ACCESS:    2401344  HIT:    2401344  MISS:          0
L1I LOAD      ACCESS:    2401344  HIT:    2401344  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1643163  HIT:      82844  MISS:    1560319
L2C LOAD      ACCESS:    1261639  HIT:      11340  MISS:    1250299
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:     309065  HIT:      32079  MISS:     276986
L2C WRITEBACK ACCESS:      39454  HIT:      39364  MISS:         90
L2C PREFETCH  REQUESTED:         89  ISSUED:         89  USEFUL:      11277  USELESS:     267096
L2C AVERAGE MISS LATENCY: 143.639 cycles
LLC TOTAL     ACCESS:    1599630  HIT:     200141  MISS:    1399489
LLC LOAD      ACCESS:    1241446  HIT:     135232  MISS:    1106214
LLC RFO       ACCESS:      32944  HIT:         29  MISS:      32915
LLC PREFETCH  ACCESS:     285839  HIT:      25560  MISS:     260279
LLC WRITEBACK ACCESS:      39401  HIT:      39320  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1599  USELESS:     264259
LLC AVERAGE MISS LATENCY: 127.005 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     941937  ROW_BUFFER_MISS:     457421
 DBUS_CONGESTED:     439486
 WQ ROW_BUFFER_HIT:      26870  ROW_BUFFER_MISS:      12339  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.1952

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

