
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4436190 heartbeat IPC: 2.25419 cumulative IPC: 2.25419 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4436190 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52164422 heartbeat IPC: 0.20952 cumulative IPC: 0.20952 (Simulation time: 0 hr 3 min 23 sec) 
Finished CPU 0 instructions: 10000002 cycles: 47728232 cumulative IPC: 0.20952 (Simulation time: 0 hr 3 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20952 instructions: 10000002 cycles: 47728232
L1D TOTAL     ACCESS:    5416640  HIT:    3802639  MISS:    1614001
L1D LOAD      ACCESS:    3233141  HIT:    2061325  MISS:    1171816
L1D RFO       ACCESS:     563411  HIT:     531398  MISS:      32013
L1D PREFETCH  ACCESS:    1620088  HIT:    1209916  MISS:     410172
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1830056  ISSUED:    1820559  USEFUL:     326372  USELESS:      83891
L1D AVERAGE MISS LATENCY: 132.534 cycles
L1I TOTAL     ACCESS:    2420875  HIT:    2420875  MISS:          0
L1I LOAD      ACCESS:    2420875  HIT:    2420875  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2345391  HIT:     661425  MISS:    1683966
L2C LOAD      ACCESS:    1148724  HIT:     146992  MISS:    1001732
L2C RFO       ACCESS:      32012  HIT:         72  MISS:      31940
L2C PREFETCH  ACCESS:    1125186  HIT:     474987  MISS:     650199
L2C WRITEBACK ACCESS:      39469  HIT:      39374  MISS:         95
L2C PREFETCH  REQUESTED:    1057337  ISSUED:    1057337  USEFUL:     146933  USELESS:     504519
L2C AVERAGE MISS LATENCY: 158.481 cycles
LLC TOTAL     ACCESS:    1728475  HIT:      97709  MISS:    1630766
LLC LOAD      ACCESS:     977849  HIT:      43136  MISS:     934713
LLC RFO       ACCESS:      31940  HIT:         12  MISS:      31928
LLC PREFETCH  ACCESS:     679280  HIT:      15250  MISS:     664030
LLC WRITEBACK ACCESS:      39406  HIT:      39311  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3639  USELESS:     662689
LLC AVERAGE MISS LATENCY: 134.327 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1162402  ROW_BUFFER_MISS:     468206
 DBUS_CONGESTED:     716946
 WQ ROW_BUFFER_HIT:      22530  ROW_BUFFER_MISS:      16861  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9205

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

