
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4518428 heartbeat IPC: 2.21316 cumulative IPC: 2.21316 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4518428 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 74550318 heartbeat IPC: 0.142792 cumulative IPC: 0.142792 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 70031891 cumulative IPC: 0.142792 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142792 instructions: 10000003 cycles: 70031891
L1D TOTAL     ACCESS:    3744506  HIT:    2213261  MISS:    1531245
L1D LOAD      ACCESS:    3166174  HIT:    1668053  MISS:    1498121
L1D RFO       ACCESS:     578201  HIT:     545196  MISS:      33005
L1D PREFETCH  ACCESS:        131  HIT:         12  MISS:        119
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:        131  ISSUED:        131  USEFUL:         32  USELESS:         87
L1D AVERAGE MISS LATENCY: 148.618 cycles
L1I TOTAL     ACCESS:    2499671  HIT:    2499671  MISS:          0
L1I LOAD      ACCESS:    2499671  HIT:    2499671  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1570689  HIT:      39474  MISS:    1531215
L2C LOAD      ACCESS:    1498122  HIT:         55  MISS:    1498067
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:        119  HIT:          0  MISS:        119
L2C WRITEBACK ACCESS:      39443  HIT:      39358  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:        115
L2C AVERAGE MISS LATENCY: 133.437 cycles
LLC TOTAL     ACCESS:    1570527  HIT:     242300  MISS:    1328227
LLC LOAD      ACCESS:    1498068  HIT:     202926  MISS:    1295142
LLC RFO       ACCESS:      32944  HIT:         47  MISS:      32897
LLC PREFETCH  ACCESS:        119  HIT:          5  MISS:        114
LLC WRITEBACK ACCESS:      39396  HIT:      39322  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:        114
LLC AVERAGE MISS LATENCY: 119.233 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     875705  ROW_BUFFER_MISS:     452449
 DBUS_CONGESTED:     267518
 WQ ROW_BUFFER_HIT:      30839  ROW_BUFFER_MISS:       8540  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.3967

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

