
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4430565 heartbeat IPC: 2.25705 cumulative IPC: 2.25705 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4430565 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47922867 heartbeat IPC: 0.229926 cumulative IPC: 0.229926 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43492302 cumulative IPC: 0.229926 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229926 instructions: 10000002 cycles: 43492302
L1D TOTAL     ACCESS:    5629284  HIT:    3908999  MISS:    1720285
L1D LOAD      ACCESS:    3288004  HIT:    2247320  MISS:    1040684
L1D RFO       ACCESS:     551899  HIT:     519878  MISS:      32021
L1D PREFETCH  ACCESS:    1789381  HIT:    1141801  MISS:     647580
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2340244  ISSUED:    2272471  USEFUL:     457521  USELESS:     190194
L1D AVERAGE MISS LATENCY: 124.881 cycles
L1I TOTAL     ACCESS:    2394763  HIT:    2394763  MISS:          0
L1I LOAD      ACCESS:    2394763  HIT:    2394763  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2924952  HIT:     957228  MISS:    1967724
L2C LOAD      ACCESS:    1008671  HIT:     202607  MISS:     806064
L2C RFO       ACCESS:      32020  HIT:         80  MISS:      31940
L2C PREFETCH  ACCESS:    1844781  HIT:     715161  MISS:    1129620
L2C WRITEBACK ACCESS:      39480  HIT:      39380  MISS:        100
L2C PREFETCH  REQUESTED:    2989636  ISSUED:    2987864  USEFUL:     202543  USELESS:     929006
L2C AVERAGE MISS LATENCY: 173.998 cycles
LLC TOTAL     ACCESS:    2099515  HIT:     128627  MISS:    1970888
LLC LOAD      ACCESS:     773068  HIT:      40953  MISS:     732115
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1255096  HIT:      48352  MISS:    1206744
LLC WRITEBACK ACCESS:      39411  HIT:      39311  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18322  USELESS:    1193265
LLC AVERAGE MISS LATENCY: 155.672 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1529471  ROW_BUFFER_MISS:     441241
 DBUS_CONGESTED:    1062269
 WQ ROW_BUFFER_HIT:      17563  ROW_BUFFER_MISS:      21840  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7054

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

