
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4457834 heartbeat IPC: 2.24324 cumulative IPC: 2.24324 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4457834 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 57492366 heartbeat IPC: 0.188556 cumulative IPC: 0.188556 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 53034532 cumulative IPC: 0.188556 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188556 instructions: 10000002 cycles: 53034532
L1D TOTAL     ACCESS:    5070396  HIT:    3511747  MISS:    1558649
L1D LOAD      ACCESS:    3216984  HIT:    1944822  MISS:    1272162
L1D RFO       ACCESS:     568036  HIT:     535042  MISS:      32994
L1D PREFETCH  ACCESS:    1285376  HIT:    1031883  MISS:     253493
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1553907  ISSUED:    1553886  USEFUL:     226017  USELESS:      27515
L1D AVERAGE MISS LATENCY: 155.407 cycles
L1I TOTAL     ACCESS:    2400993  HIT:    2400993  MISS:          0
L1I LOAD      ACCESS:    2400993  HIT:    2400993  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1658810  HIT:      85176  MISS:    1573634
L2C LOAD      ACCESS:    1265125  HIT:       8292  MISS:    1256833
L2C RFO       ACCESS:      32994  HIT:         68  MISS:      32926
L2C PREFETCH  ACCESS:     321227  HIT:      37446  MISS:     283781
L2C WRITEBACK ACCESS:      39464  HIT:      39370  MISS:         94
L2C PREFETCH  REQUESTED:       1166  ISSUED:       1166  USEFUL:       8226  USELESS:     276185
L2C AVERAGE MISS LATENCY: 145.568 cycles
LLC TOTAL     ACCESS:    1612953  HIT:     181065  MISS:    1431888
LLC LOAD      ACCESS:    1249404  HIT:     119372  MISS:    1130032
LLC RFO       ACCESS:      32926  HIT:         20  MISS:      32906
LLC PREFETCH  ACCESS:     291218  HIT:      22356  MISS:     268862
LLC WRITEBACK ACCESS:      39405  HIT:      39317  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1067  USELESS:     269911
LLC AVERAGE MISS LATENCY: 127.211 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     964782  ROW_BUFFER_MISS:     466955
 DBUS_CONGESTED:     469986
 WQ ROW_BUFFER_HIT:      26538  ROW_BUFFER_MISS:      12845  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.2241

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

