
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4456964 heartbeat IPC: 2.24368 cumulative IPC: 2.24368 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4456964 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 57533439 heartbeat IPC: 0.188407 cumulative IPC: 0.188407 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 53076475 cumulative IPC: 0.188407 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188407 instructions: 10000002 cycles: 53076475
L1D TOTAL     ACCESS:    4383120  HIT:    2824763  MISS:    1558357
L1D LOAD      ACCESS:    3228761  HIT:    1958946  MISS:    1269815
L1D RFO       ACCESS:     566415  HIT:     533410  MISS:      33005
L1D PREFETCH  ACCESS:     587944  HIT:     332407  MISS:     255537
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     868060  ISSUED:     868060  USEFUL:     228360  USELESS:      27219
L1D AVERAGE MISS LATENCY: 153.446 cycles
L1I TOTAL     ACCESS:    2398864  HIT:    2398864  MISS:          0
L1I LOAD      ACCESS:    2398864  HIT:    2398864  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1662220  HIT:      89070  MISS:    1573150
L2C LOAD      ACCESS:    1248155  HIT:      14938  MISS:    1233217
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:     341599  HIT:      34702  MISS:     306897
L2C WRITEBACK ACCESS:      39461  HIT:      39369  MISS:         92
L2C PREFETCH  REQUESTED:       1455  ISSUED:       1455  USEFUL:      14868  USELESS:     293116
L2C AVERAGE MISS LATENCY: 145.86 cycles
LLC TOTAL     ACCESS:    1612461  HIT:     181962  MISS:    1430499
LLC LOAD      ACCESS:    1220568  HIT:     117447  MISS:    1103121
LLC RFO       ACCESS:      32944  HIT:         22  MISS:      32922
LLC PREFETCH  ACCESS:     319546  HIT:      25173  MISS:     294373
LLC WRITEBACK ACCESS:      39403  HIT:      39320  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1956  USELESS:     295980
LLC AVERAGE MISS LATENCY: 127.827 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     963090  ROW_BUFFER_MISS:     467253
 DBUS_CONGESTED:     465912
 WQ ROW_BUFFER_HIT:      26739  ROW_BUFFER_MISS:      12669  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.1539

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

