
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/karthikeya/Desktop/IITB/Acads/SEM5/CS341/Lab5/ChampSim-master/dpc3_traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4445182 heartbeat IPC: 2.24963 cumulative IPC: 2.24963 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4445182 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 45648641 heartbeat IPC: 0.242698 cumulative IPC: 0.242698 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41203459 cumulative IPC: 0.242698 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242698 instructions: 10000002 cycles: 41203459
L1D TOTAL     ACCESS:    6037081  HIT:    4282920  MISS:    1754161
L1D LOAD      ACCESS:    3295489  HIT:    2274455  MISS:    1021034
L1D RFO       ACCESS:     548717  HIT:     516696  MISS:      32021
L1D PREFETCH  ACCESS:    2192875  HIT:    1491769  MISS:     701106
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3406613  ISSUED:    2741995  USEFUL:     477154  USELESS:     224082
L1D AVERAGE MISS LATENCY: 122.735 cycles
L1I TOTAL     ACCESS:    2384659  HIT:    2384659  MISS:          0
L1I LOAD      ACCESS:    2384659  HIT:    2384659  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3334974  HIT:    1356370  MISS:    1978604
L2C LOAD      ACCESS:     987994  HIT:     237903  MISS:     750091
L2C RFO       ACCESS:      32020  HIT:         80  MISS:      31940
L2C PREFETCH  ACCESS:    2275496  HIT:    1079010  MISS:    1196486
L2C WRITEBACK ACCESS:      39464  HIT:      39377  MISS:         87
L2C PREFETCH  REQUESTED:    4581214  ISSUED:    4546488  USEFUL:     237854  USELESS:     960334
L2C AVERAGE MISS LATENCY: 177.481 cycles
LLC TOTAL     ACCESS:    2156957  HIT:     178202  MISS:    1978755
LLC LOAD      ACCESS:     718763  HIT:      62529  MISS:     656234
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1366856  HIT:      76351  MISS:    1290505
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      39017  USELESS:    1255605
LLC AVERAGE MISS LATENCY: 166.12 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1581013  ROW_BUFFER_MISS:     397598
 DBUS_CONGESTED:    1119052
 WQ ROW_BUFFER_HIT:      17257  ROW_BUFFER_MISS:      22135  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6136

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

